---
apiVersion: v1
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-azure
  name: capz-manager-bootstrap-credentials
  namespace: capz-system
data:
  subscription-id: "{{.Values.provider.subscriptionId | b64enc}}"
  tenant-id: "{{.Values.provider.tenantId | b64enc}}"
  client-id: "{{.Values.provider.clientId | b64enc}}"
  client-secret: "{{.Values.provider.clientSecret | b64enc}}"
