---
apiVersion: v1
kind: Secret
metadata:
  name: capz-manager-bootstrap-credentials
  namespace: capg-system
stringData:
  subscription-id: {{.Values.provider.subscriptionId}}
  tenant-id: {{.Values.provider.tenantId}}
  client-id: {{.Values.provider.clientId}}
  client-secret: {{.Values.provider.clientSecret}}
