apiVersion: v1
kind: Secret
metadata:
  labels:
    role: "ssh-sso-public-key"
  {{- include "labels.common" . | nindent 4 }}
  name: {{ include "resource.default.name" . }}-ssh-sso-pub-key
  namespace: {{ include "resource.default.namespace" . }}
data:
  value: {{  "something" | b64enc }}
