resources:
  - bases/azureclusteridentities.infrastructure.cluster.x-k8s.io.yaml
  - bases/azureclusters.infrastructure.cluster.x-k8s.io.yaml
  - bases/azureclustertemplates.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremachinepoolmachines.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremachinepools.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremachines.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremachinetemplates.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremanagedclusters.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremanagedclustertemplates.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremanagedcontrolplanes.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremanagedcontrolplanetemplates.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremanagedmachinepools.infrastructure.cluster.x-k8s.io.yaml
  - bases/azuremanagedmachinepooltemplates.infrastructure.cluster.x-k8s.io.yaml
  - bases/managedclusters.containerservice.azure.com.yaml
  - bases/managedclustersagentpools.containerservice.azure.com.yaml
  - bases/natgateways.network.azure.com.yaml
  - bases/resourcegroups.resources.azure.com.yaml
patches:
  - path: patches/versions/v1beta1/azureclusteridentities.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azureclusteridentities.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azureclusters.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azureclusters.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azureclustertemplates.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azureclustertemplates.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremachinepoolmachines.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremachinepoolmachines.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremachinepools.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremachinepools.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremachines.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremachines.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremachinetemplates.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremachinetemplates.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremanagedclusters.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremanagedclusters.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremanagedclustertemplates.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremanagedclustertemplates.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremanagedcontrolplanes.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremanagedcontrolplanes.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremanagedcontrolplanetemplates.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremanagedcontrolplanetemplates.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremanagedmachinepools.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremanagedmachinepools.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1beta1/azuremanagedmachinepooltemplates.infrastructure.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: azuremanagedmachinepooltemplates.infrastructure.cluster.x-k8s.io
  - path: patches/versions/v1api20210501/managedclusters.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclusters.containerservice.azure.com
  - path: patches/versions/v1api20210501storage/managedclusters.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclusters.containerservice.azure.com
  - path: patches/versions/v1api20230201/managedclusters.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclusters.containerservice.azure.com
  - path: patches/versions/v1api20230201storage/managedclusters.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclusters.containerservice.azure.com
  - path: patches/versions/v1api20230202preview/managedclusters.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclusters.containerservice.azure.com
  - path: patches/versions/v1api20230202previewstorage/managedclusters.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclusters.containerservice.azure.com
  - path: patches/versions/v1api20210501/managedclustersagentpools.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclustersagentpools.containerservice.azure.com
  - path: patches/versions/v1api20210501storage/managedclustersagentpools.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclustersagentpools.containerservice.azure.com
  - path: patches/versions/v1api20230201/managedclustersagentpools.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclustersagentpools.containerservice.azure.com
  - path: patches/versions/v1api20230201storage/managedclustersagentpools.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclustersagentpools.containerservice.azure.com
  - path: patches/versions/v1api20230202preview/managedclustersagentpools.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclustersagentpools.containerservice.azure.com
  - path: patches/versions/v1api20230202previewstorage/managedclustersagentpools.containerservice.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: managedclustersagentpools.containerservice.azure.com
  - path: patches/versions/v1api20220701/natgateways.network.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: natgateways.network.azure.com
  - path: patches/versions/v1api20220701storage/natgateways.network.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: natgateways.network.azure.com
  - path: patches/versions/v1api20200601/resourcegroups.resources.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: resourcegroups.resources.azure.com
  - path: patches/versions/v1api20200601storage/resourcegroups.resources.azure.com.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: resourcegroups.resources.azure.com
